{
  "name": "opencard-db",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source structured credit card product metadata (CN/US/CA) with schema, PR contributions, and Cloudflare Workers API",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "validate": "node --experimental-strip-types scripts/validate.ts",
    "build:indexes": "node --experimental-strip-types scripts/build-indexes.ts",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "worker:dev": "npm run dev --prefix worker",
    "worker:deploy": "npm run deploy --prefix worker"
  },
  "engines": {
    "node": ">=20"
  }
}
